# decaf

./: .gitignore  .gitmodules  README.md  build.gradle  build.xml  gradlew.bat  scratch.c  scratch.s
dr_programs/: sample.dr
src/decaf/: Main.java
src/decaf/asm/: AsmWriter.java  AsmWriterContext.java  README.md  X86AsmWriter.java  X86Method.java  X86Program.java  X86Register.java  X86ValueResolver.java
src/decaf/asm/instructions/: X64BinaryInstruction.java  X64Instruction.java  X64NoOperandInstruction.java  X64UnaryInstruction.java  X86MetaData.java
src/decaf/asm/operands/: X64CallOperand.java  X64JumpTargetOperand.java  X86ConstantValue.java  X86GlobalValue.java  X86MappedValue.java  X86MemoryAddress.java  X86MemoryAddressComputation.java  X86MemoryAddressInRegister.java  X86MemoryAddressInStack.java  X86MemoryAddressValue.java  X86RegisterMappedValue.java  X86StackMappedValue.java  X86Value.java
src/decaf/asm/types/: X64BinaryInstructionType.java  X64NopInstructionType.java  X64UnaryInstructionType.java
src/decaf/ast/: AST.java  ArithmeticOperator.java  Array.java  AssignExpr.java  AssignOpExpr.java  AssignOperator.java  Assignment.java  BinOperator.java  BinaryOpExpression.java  Block.java  BooleanLiteral.java  Break.java  CharLiteral.java  CompoundAssignOpExpr.java  CompoundAssignOperator.java  ConditionalOperator.java  Continue.java  DecimalLiteral.java  Decrement.java  EqualityOperator.java  ExprContext.java  Expression.java  ExpressionParameter.java  FieldDeclaration.java  For.java  HasExpression.java  HexLiteral.java  If.java  ImportDeclaration.java  Increment.java  Initialization.java  IntLiteral.java  Len.java  Literal.java  Location.java  LocationArray.java  LocationAssignExpr.java  LocationVariable.java  MethodCall.java  MethodCallParameter.java  (+15 more)
src/decaf/cfg/: BasicBlock.java  BasicBlocksPair.java  ControlFlowGraph.java  MaximalBasicBlocksUtil.java  NOP.java  ShortCircuitProcessor.java  SymbolTableFlattener.java
src/decaf/codegen/: AstToInstructionListConverter.java  BasicBlockToInstructionListConverter.java  CodegenAstVisitor.java  IndexManager.java  InstructionList.java  LabelManager.java  TraceScheduler.java
src/decaf/codegen/codes/: ArrayBoundsCheck.java  BinaryInstruction.java  ConditionalBranch.java  CopyInstruction.java  FunctionCall.java  FunctionCallNoResult.java  FunctionCallWithResult.java  GetAddress.java  GlobalAllocation.java  HasOperand.java  Instruction.java  Method.java  MethodEnd.java  ReturnInstruction.java  RuntimeException.java  StoreInstruction.java  StringConstantAllocation.java  UnaryInstruction.java  UnconditionalBranch.java  WithTarget.java
src/decaf/codegen/names/: IrAssignable.java  IrAssignableValue.java  IrConstant.java  IrGlobal.java  IrGlobalArray.java  IrGlobalScalar.java  IrIntegerConstant.java  IrMemoryAddress.java  IrRegister.java  IrRegisterAllocatable.java  IrSsaRegister.java  IrStackArray.java  IrStringConstant.java  IrValue.java  IrValuePredicates.java
src/decaf/common/: Compilation.java  CompilationContext.java  DecafExceptionProcessor.java  GraphVizManager.java  Operators.java  Pair.java  ProgramIr.java  SSAEdgesUtil.java  StringDef.java  StronglyConnectedComponentsTarjan.java  TarjanSCC.java  TestRunner.java  UnionFind.java  Utils.java
src/decaf/dataflow/: DataflowOptimizer.java  Direction.java  OptimizationContext.java  OptimizationPassType.java
src/decaf/dataflow/analyses/: AvailableCopies.java  AvailableExpressions.java  DataFlowAnalysis.java  LiveVariableAnalysis.java  ReachingDefinitions.java
src/decaf/dataflow/copy/: CopyQuadruple.java
src/decaf/dataflow/dominator/: DominatorTree.java
src/decaf/dataflow/operand/: BinaryOperand.java  GetAddressOperand.java  MethodCallOperand.java  Operand.java  PhiOperand.java  UnaryOperand.java  UnmodifiedOperand.java
src/decaf/dataflow/passes/: BranchFoldingPass.java  BranchSimplificationPass.java  CommonSubExpressionEliminationPass.java  ConstantPropagationPass.java  CopyPropagationPass.java  DeadStoreEliminationPass.java  FunctionInlinePass.java  InstructionSimplifyIrPass.java  InstructionSimplifyPass.java  InstructionStrengthReductionPass.java  OptimizationPass.java  PeepHoleOptimizationPass.java
src/decaf/dataflow/ssapasses/: CommonSubExpressionEliminationSsaPass.java  CopyPropagationSsaPass.java  DeadStoreEliminationSsaPass.java  LatticeElement.java  LoopAnalysisPass.java  NaturalLoop.java  RedundantPhiEliminationPass.java  SCCP.java  SCCPOptResult.java  SSACopyOptResult.java  SccpSsaPass.java  SsaOptimizationPass.java
src/decaf/dataflow/usedef/: Def.java  Use.java  UseDef.java
src/decaf/descriptors/: ArrayDescriptor.java  Descriptor.java  GlobalDescriptor.java  ImportDescriptor.java  MethodDescriptor.java  ParameterDescriptor.java  VariableDescriptor.java
src/decaf/exceptions/: DecafException.java  DecafParserException.java  DecafScannerException.java  DecafSemanticException.java
src/decaf/grammar/: DecafParser.java  DecafScanner.java  Token.java  TokenPosition.java  TokenType.java
src/decaf/interpreter/: Interpreter.java
src/decaf/ir/: AstVisitor.java  GenericSemanticChecker.java  SemanticCheckingManager.java  TypeResolver.java
src/decaf/regalloc/: InterferenceGraph.java  LinearScan.java  LiveInterval.java  LiveIntervalsManager.java  RegisterAllocator.java
src/decaf/ssa/: Phi.java  SSA.java
src/decaf/symboltable/: SymbolTable.java  SymbolTableType.java
src/edu/mit/compilers/: Main.java
src/main/java/decaf/: Main.java
src/test/: AvailableExpressionsTest.java
src/test/dataflow/: AvailableExpressionsTest.java  DataFlowAnalysisTest.java
src/test/java/: MainTest.java
src/test/java/dataflow/: AvailableExpressionsTest.java  DataFlowAnalysisTest.java
test/decaf/dataflow/: AvailableExpressionsTest.java  DataFlowAnalysisTest.java
test/decaf/dataflow/passes/: InstructionSimplifyIrPassTest.java
testdata/: test.py
testdata/cfg/input/: simple-if.dcf
testdata/dataflow/input/: ssa_test.dcf
testdata/misc/: simple.dcf
testdata/scanner/output/: char3.out  hexlit4.out
testdata/ssa/: ssa1.dcf  ssa2.dcf  ssa3.dcf
(+901 files in other folders)
